@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
    color: var(--white);
}

:root {
    --primary-color : rgb(76,76,76);
    --main-background : rgb(28,28,28);
    --hover : rgb(230,228,88);
    --white : hsl(0, 0%, 100%);
    --font-size-p : 1rem;
    --line-height : 1.5;
    --font-family : 'Roboto', sans-serif;
}

body {
    width: 80%;
    background: url("/assets/img/background.jpg") center center fixed no-repeat ;
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(255,250,250);
    font-family: var(--font-family);
}

/*Section 1*/
ul {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 1rem 0;
    white-space: nowrap;
}

.carousel-items {
    padding: 5%;
}

.album-card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-top: 0%;
}

li {
    list-style: none;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.card-picture {
    object-fit: cover;
}

.card-picture2 {
    object-fit: cover;
}

.album-card:hover {
    display: block;
    transition: 0.4s;
    -webkit-transform: scale(1.25);
    -moz-transform:scale(1.25);
    -ms-transform:scale(1.25);
    -o-transform:scale(1.25);
    transform:scale(1.25);
}

.fa-solid {
    opacity: 50%;
    color: #1c1c1c;
    padding: 10%;
    font-size: 2rem;
    cursor: pointer;
}

.fa-angle-left{
    position: fixed;
    margin-top: 65%;
    margin-left: -15%;
}

.fa-angle-right {
    position: fixed;
    margin-top: 65%;
    margin-left: 70%;
}

.fa-solid:hover {
    color: var(--hover);
}


/*Section 2*/
.album-list{
    background-color: rgba(88,88,88, 0.5 );
    width: 70%;
    margin-top: 10%;
    margin-left: 10%;
}


.full-album{
    display: flex;
    justify-content: space-around;
    padding: 0;
    padding-bottom: 20%;
    padding-top: 10%;
    height: auto;
    width: 100%;
}

.album-pic {
    object-fit: cover;
}

.text-album-card {
width: 100%;
display: flex;
flex-direction: column;
padding-left: 10%;
}

#img1,
#img2,
#img3,
#img4 {
    display: block;
}
#image1,
#image2,
#image3,
#image4 {
    display: none;
}

@media screen and (max-width : 767px) {

    .card-picture2{ 
        display: none;
    }

    .text-album-card{
        width: 100%;
    }
}

@media screen and (min-width : 1200px) {
    .fa-angle-left{
       display: none;
    }
    
    .fa-angle-right {
        display:none;
    }

    ul {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .album-list{
        background-color: rgba(88,88,88, 0.5 );
        width: 80%;
        display: flex;
        justify-content: space-between;
    }

    .card-picture2{
        width: 250px;
        height: 250px;
    }

    .full-album{
        padding-bottom: 0%;
        padding-top: 0%;
        width: 100%;
    }
    .flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}